*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap');

:root{
    --fontSmallText : 'Jost', sans-serif;
    --fontLargerText : 'Oxygen', sans-serif;
    --colorBGLighter : #111;
    --colorBGDarker :#000;
    --colorBGLighterHover : #333;
    --colorLighter : #DDD;
    --colorLighterLess : #AAA;
}

a{
    color: inherit;
    text-decoration: none;
}

body::-webkit-scrollbar {
    width: 0.5em;
}

body::-webkit-scrollbar-track {
    background-color: var(--colorBGLighter);
}

body::-webkit-scrollbar-thumb {
    background-color: black;
    outline: 1px solid rgb(0, 0, 0);
}

/* Navigation */

nav{
    display: flex;
    justify-content: space-between;
    font-size: 1.05rem;
    font-family: var(--fontSmallText);
    color: var(--colorLighter);
    background-color: var(--colorBGLighter);
}

.logoside{
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    padding: 1rem;
    font-weight: bold;
    transition: background-color 0.5s ease-out;
}

.linksside{
    display: flex;
    list-style-type: none;
    transition: transform 0.5s ease-out;
}

.linksside li{
    padding: 1rem;
    transition: background-color 0.3s ease-out;
}

.logoside:hover, .linksside li:hover{
    background-color: var(--colorBGLighterHover);
}

.burger{
    margin: 0.7rem;
    cursor: pointer;
    transition-duration: 0.5s;
    display: none;
}

.burger div{
    width: 20px;
    height: 2px;
    background-color: white;
    margin: 5px;
}

/* Main */

    /* Intro */
.bg{
    position: absolute;
    background-image: url(./images/bg.jpg);
    height: calc(100vh - 3.05em);
    width: 100%;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    z-index: -1;
}

.data{
    display: flex;
    flex-direction: column;
    height: calc(100vh - 3.05em);
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250px;
    height: 250px;
    background-color: #000000EE;
    margin: auto;
    color: #AAA;
    padding: 1em;
    font-size: 1.1em;
    /* border-radius: 5px; */
    border-radius: 50%;
    font-family: var(--fontSmallText);
}

.card table{
    width: 80%;
    margin: auto;
    line-height: 1.5em;
}

.right{
    text-align: right;
    color: #EEE;
}

    /* About */
#About{
    min-height: 100vh;
    padding: 1em 1em 3em 1em;
    background-color: var(--colorBGLighter);
}

.eighty{
    width: 80%;
    margin: auto;
}

.center{
    text-align: center;
}

.secHeading{
    font-size: 2em;
    font-family: var(--fontLargerText);
    /* color: var(--colorLighterLess); */
    color: #B35D3E;
    font-weight: normal;
    padding: 2em 0 1em 0;
    padding-bottom: 1em;
}

.linear{
    display: grid;
    grid-template-columns: 50% 50%;
    /* grid-gap: 2em; */
    justify-items: center ;
}

.genText{
    font-size: 1.2em;
    line-height: 1.5em;
    /* color: var(--colorLighter); */
    color: #B0BAB9;
    font-family: var(--fontSmallText);
    text-align: justify;
}

.coralImg{
    width: 300px;
    height: 300px;
    object-fit: cover;
    align-self: center;
}

    /* Get In Touch */
#GetIT{
    min-height: 100vh;
    padding: 1em 1em 3em 1em;
    background-color: var(--colorBGDarker);
}

.name{
    color: rgb(0, 140, 255);
    text-decoration: underline;
    transition: background-color 0.5s ease;
}

.name:hover{
    background-color: rgb(0, 140, 255);
    text-decoration: none;
    color: white;
}

@media screen and (max-width:768px)
{
    body{
        font-size: 0.8em;
        overflow-x: hidden;
    }

    .eighty{
        width: 100%;
    }


    /* Navigation */
    nav{
        font-size: 1em;
    }
    .linksside{
        position: absolute;
        right: 0;
        bottom: 0;
        top: 3em;
        height: calc(100vh-3.05em);
        flex-direction: column;
        align-items: center;
        background-color: var(--colorBGLighter);
        justify-content: unset;
        transform: translateX(100%);
        opacity: 0;
    }
    .linksside li{
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #333;
        border-top: 1px solid #333;
    }
    .burger{
        display: unset;
    } 

    .linear{
        grid-template-columns: 100%;
        grid-gap: 2em;
    }
}

/* Toggle Animations */

.nav-active{
    transform: translateX(0%);
    opacity: 0.95;
    width: 250px;
}

.burger-active{
    transform: rotate(90deg);
}